<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .routers {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5vh;
        gap: 30px;
    }
</style>



<body>
    <h1 style="display: flex; justify-content: center; margin-top: 50px;">Home page</h1>
    <hr>
    <class class="routers">
        <a style="text-decoration: none;" href="login">Login</a>
        <!--  http://localhost:4000/login method get -->
        <a style="text-decoration: none;" href="register">Register</a>
    </class>
    <hr>
</body>

</html>