<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #ffffff, #dfe7fd);
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .input-group {
            text-align: left;
            margin-bottom: 15px;
        }

        label {
            font-size: 0.9rem;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            outline: none;
        }

        .input-field:focus {
            border-color: #5a67d8;
        }

        .password-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .forgot {
            font-size: 0.9rem;
            color: #5a67d8;
            text-decoration: none;
        }

        .forgot:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            background: #2563eb;
            color: white;
            padding: 12px;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #1d4ed8;
        }

        .footer {
            margin-top: 15px;
            font-size: 0.9rem;
            color: #666;
        }

        .footer a {
            color: #2563eb;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Login to your account</h2>
        <form>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="input-field" placeholder="Enter your email" required>
            </div>

            <div class="input-group">
                <div class="password-container">
                    <label for="password">Password</label>
                    <a href="#" class="forgot">Forgot?</a>
                </div>
                <input type="password" id="password" class="input-field" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="btn">Login now</button>
        </form>

        <p class="footer">Don't have an account? <a href="register.html">Sign Up</a></p>
    </div>

</body>

</html>