<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
</head>
<body>
  <h1>Profile page</h1>

  <h2>name: <span id="name">Loading...</span></h2>
  <h3>email: <span id="email">Loading...</span></h3>

  <a href="/logout">Logout</a>

  <script>
    fetch("/api/profile")
      .then(response => response.json())
      .then(data => {
        if (data.error) {
          alert(data.error);
          window.location.href = "/login";
        } else {
          document.getElementById("name").textContent = data.name;
          document.getElementById("email").textContent = data.email;
        }
      })
      .catch(error => {
        console.error("Error fetching profile data:", error);
        alert("Failed to load profile data.");
      });
  </script>
</body>
</html>
