<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="register.css" />
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        background-color: #0d0d0d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }


    .container {
        background: #141414;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        width: 350px;
        text-align: center;
    }

    .container h2 {
        color: #ffffff;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .input-group {
        position: relative;
        text-align: left;
        margin-bottom: 1rem;
    }

    label {
        color: #ffffff;
        font-size: 0.9rem;
        display: block;
        margin-bottom: 0.3rem;
    }

    input {
        width: 100%;
        padding: 12px;
        background: #1f1f1f;
        border: 1px solid #333;
        border-radius: 5px;
        color: white;
        font-size: 1rem;
    }

    input:focus {
        border-color: #007bff;
        outline: none;
    }

    .forgot-password {
        display: flex;
        justify-content: space-between;
        font-size: 0.85rem;
        color: #888;
        margin-bottom: 1rem;
    }

    .forgot-password a {
        color: #007bff;
        text-decoration: none;
    }

    .forgot-password a:hover {
        text-decoration: underline;
    }

    button {
        width: 100%;
        padding: 12px;
        background: #007bff;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.3s;
    }

    button:hover {
        background: #0056b3;
    }

    .login-link {
        margin-top: 1rem;
        font-size: 0.85rem;
        color: #888;
    }

    .login-link a {
        color: #007bff;
        text-decoration: none;
    }

    .login-link a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="container">
        <h2>Create an account</h2>

        <form action="/register" method="POST">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required />
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />
            </div>

            <div class="forgot-password">
                <span>Forgot ?</span>
            </div>

            <button type="submit">Create account</button>

            <div class="login-link">
                Already have an account? <a href="/login">Log In</a>
            </div>
        </form>
    </div>
</body>

</html>